{
  "manifest_version": 3,
  "name": "Jev Tweet Radar",
  "version": "0.5.3",
  "description": "Jev scores every post on X: worth engaging, buzz, misread, AI-ish… / X のポストを Jev が採点 / 用 Jev 给每条推文打分",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.typesafe.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "i18n.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jev Tweet Radar"
  },
  "icons": {
    "128": "icon128.png"
  }
}